@import url(https://fonts.googleapis.com/css?family=Roboto);
@import "colors.scss";
@import "fonts.scss";
@import "mixins.scss";


/*
rem sizes:
50px = 3.125rem
40px = 2.5rem
30px = 1.875rem
25px = 1.5625rem
20px = 1.25rem

16px = 1rem
15px = .9375rem
14px = 0.875rem
13px = 0.8125rem
12px = 0.75rem
10px = 0.625rem
5px = 0.3125rem
4px = 0.25rem
3px = 0.1875rem
2px = 0.125rem
1px = 0.0625rem */

html {
    box-sizing: border-box;
    height: 100%;
    color: $deep-spiritual-color-four;
}

*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    background: $deep-spiritual-color-one;
}

/* grids */
.container {
    width: 80%;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-gap: 2.5rem;
    width: 100%;
    margin: 0 auto;
    padding: 1.5625rem;
}

.grid > .grid {
    width: 100%;
    padding: 0;
}

article {
    position: relative;
    @include border;
}

img {
	width: 100%;
    @include border;
}

/* image holder */
figure {
    margin: 0 0 0.625rem;
}

figure .filler {
    display: inline-block;
    position: relative;
    width: 100%;
    max-height: 100%;
    padding-bottom: 56%;
    overflow: hidden;
    background: #222;
}

figure .filler > img {
    display: block;
    position: absolute;
    top: 25%;
    left: 50%;
    width: auto;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    -webkit-transform: translate(-50%, -25%);
    -ms-transform: translate(-50%, -25%);
    transform: translate(-50%, -25%);
    text-align: center;
}

figcaption {
    margin: 0.3125rem auto 0;
    color: #888;
    font-size: 0.9375rem;
    font-weight: 300;
    line-height: 1rem;
}

/* columns */
.grid,
.grid[data-col="1"] {
	grid-template-columns: repeat(1, [col] 1fr);
}

[data-col="2"] {
	grid-template-columns: repeat(2, [col] 1fr);
}

[data-col="3"],
[data-col="1-2"],
[data-col="2-1"] {
	grid-template-columns: repeat(3, [col] 1fr);
}

[data-col="4"],
[data-col="1-3"],
[data-col="3-1"],
[data-col="2-1-1"],
[data-col="1-2-1"],
[data-col="1-1-2"] {
	grid-template-columns: repeat(4, [col] 1fr);
}

[data-col="5"],
[data-col="1-4"],
[data-col="4-1"],
[data-col="2-1-1-1"],
[data-col="1-2-1-1"],
[data-col="1-1-2-1"],
[data-col="1-1-1-2"] {
	grid-template-columns: repeat(5, [col] 1fr);
}

[data-col="6"],
[data-col="3-1-1-1"],
[data-col="1-3-1-1"],
[data-col="1-1-3-1"],
[data-col="1-1-1-3"] {
	grid-template-columns: repeat(6, [col] 1fr);
}

[data-col="4-1-1-1-1"],
[data-col="1-1-1-1-4"] {
    grid-template-columns: repeat(8, [col] 1fr);
}